<!DOCTYPE html>
<html>
  <head>
    <title>Image Processing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      p {
        color: #777;
      }

      .form-container {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-container label {
        display: block;
        margin-bottom: 10px;
      }

      .form-container input[type='file'] {
        margin-top: 5px;
      }

      .form-container input[type='submit'] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .form-container .preview-image {
        margin-top: 20px;
        max-width: 300px;
      }

      .form-container textarea {
        margin-top: 20px;
        width: 100%;
        height: 200px;
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <h1>Caption Generator</h1>
    <div class="form-container">
      {% if message %}
      <p>{{ message }}</p>
      {% endif %}
      <form method="POST" enctype="multipart/form-data" action="/process_image">
        <label for="image">Select an image:</label>
        <input type="file" id="image" name="image" />
        
        <!-- Single Caption Button -->
        <input
          type="submit"
          name="generate_button_single"
          value="Generate Single Caption"
        />
        
        <!-- Multiple Captions Button -->
        <input
          type="submit"
          name="generate_button_multiple"
          value="Generate Multiple Captions"
        />
      </form>
      <div class="preview-image">
        {% if image_path %}
        <h3>Preview:</h3>
        <img src="{{ image_path }}" alt="Preview" />
        {% endif %}
      </div>
      <textarea id="output" name="output" readonly>{{ captions }}</textarea>
    </div>
  </body>
</html>
